# Text-Interpreter-and-Converter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/saisumanth/textinterpreterconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saisumanth/textinterpreterconverter/: Adapter.java  DisplayActivity.java  FileUtil.java  FilesActivity.java  Item.java  LoginActivity.java  MainActivity.java  SelectActivity.java  SpeechActivity.java  SummarizeActivity.java  Tessaract.java  TranslateActivity.java
app/src/main/res/layout/: activity_display.xml  activity_files.xml  activity_login.xml  activity_main.xml  activity_select.xml  activity_speech.xml  activity_summarize.xml  activity_translate.xml  buttons.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saisumanth/textinterpreterconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
