<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/view_summerize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summerize"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/view_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speech"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/view_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translate"
        android:layout_marginBottom="20dp"/>





</LinearLayout>